"--endian=little" 

"--cpu=ARM926EJ-S" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\Microchip\SAM9X60.ddf" 

"--semihosting" 

"--device=SAM9X60" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=5,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"5,ProcessorReset,1,Custom\"" 

"--drv_catch_exceptions=0x01a" 




